<!DOCTYPE html>
<html>
<head>
<style>

body {
background-image: url("https://content.altexsoft.com/media/2018/10/style-guide.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 50px;
  background-attachment: scroll;
  background-color:#F5B7B1 ;
  background-repeat: no-repeat;
  background-attachment: fixed;
 } 
.header {
background: white;
}
.header {display: block;
margin:0px;
padding: 0px;
height:70px;
width:1550px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  ;
}
li {
  float: right;
}

li a, .premium {
  display: inline-block;
 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  color: black;
}
li a:hover, .pages:hover .pages1 {
 color:#909090   ;
}
h1 { 
  font-size: 85px;
  color: white;
  text-align: center;

} 
p {
font-size: 30px;
  color: white;
  text-align: center;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #C81604;
  border: none;
  border-radius: 40px;
   transform: translate( 250%, -160%);
  
}

.button:hover {background-color: #A31204  }

.button:active {
  background-color: #A31204  ;
 
  transform: translate( 250%, -100%);
}
.btn2 {
  display: inline-block;
  padding: 8px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #A84BC1 ;
  border: none;
  border-radius: 40px;
  
  
}

.btn2:hover {background-color: #5E1672  }


.image1{display: flex;
margin:0px;
padding:0px;
margin-top:0px;
    color: #454445 ;
	 }
	.Discover{margin-top:730px;
	margin:0px;
padding:30px;
font-size:30px;
text-align:center;
		 font-family: 'Roboto';
		 letter-spacing:2px;
		   font-color:#070103  ;
		  
}
.btn3 {
  display: inline-block;
  padding: 8px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #A84BC1 ;
  border: none;
  border-radius: 40px;
  
  
}

.btn3:hover {background-color: #5E1672   



   
    }
	
	.Discover2{margin-top:700px;
margin:0px;
padding:30px;
font-size:30px;
text-align:center;
letter-spacing:2px;
font-color:#070103;
}
.image2{display:inline-flex ;

margin:0px;
padding:0px;
margin-top:0px;
   color: #454445 ;}
   div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body style="background-image: url('https://content.altexsoft.com/media/2018/10/style-guide.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;">
<div class="header"

 <ul>
  <li>
  <a href=""><img src="https://pickupstickers.com/gallery_gen/39b5c0d86431dbf38dd5b49891a712fb.png" width="23" height="23"></a></li>
  
  
  <li><a href="Premium HTML Themes.html">MORE TEMPLATES &#9660;</a></li>
  <li><a href="Premium HTML Themes.html">DEMO PAGES &#9660;</a></li>
   <div class="pages-content"style="left:0;">
  
  </div>
  </li> </div> 
  <li style="float:left";class= "premium">
  <a href="Premium HTML Themes.html"> Premium HTML Themes</a></li></button>
  

<h1>Premium Design HTML <br>Themes</br></h1> 
<p>
<br>
With on-trend outfits for date evening, elegant loungewear for remaining in, <br>and glam accessories for Premium HTML Themes has practically every <br>occasion covered.</br><br><br> </p>
<button class="button">START SHOPPING</button> 
<br>
<marquee behavior="scroll" direction="left"    
  style="font-size:120px;text-align:center;color:#E3BCBD  ; text-align:center" >Premium Design HTML Themes </marquee>
</br>

  <div class="image1">
 
<div><img src="https://mobirise.com/html-templates/premium/assets/images/01.jpg" width="700" height="600"></div> 
<div class="Discover"> 
<h1 > <p style="font-size:65px;text-align:center;color:#070103  "  >Autumn Collection</p></h1>
<p> At Image Beauty, there's even more to our <br>
 collection of charm and hair salon supplies than <br>
 merely the deep discount rates. Our primary <br> 
top priority is supplying you with the quality <br>
brands and products needed to aid you feel <br> 
and look your ideal.</br>
<p><button class="btn2">VIEW COLLECTION</button></p>
</div>
</div>
<div class="image2">
<div class="Discover2"> 
<h1 > <p style="font-size:65px;text-align:center;color:#070103  "  >Casual Collection</p></h1>
<p> As a discount rate merchant, Premium HTML5 <br>
 Templates has and will remain to bring you both<br>
 reputation and masstige products at the most <br> 
effective feasible prices. We source our <br>
authentic item from retail shelf pull and maker <br> 
excess supplies.</br>
<p><button class="btn3">VIEW COLLECTION</button></p>

 
<div><img src="https://mobirise.com/html-templates/premium/assets/images/02.jpg" width="700" height="600" ></div> 
</div>
</div>
 <h4 style="font-size:40px; text-align:center; font-color:black ; font-family:radius"> Secondary Title </h4> 
<h1  style="font-size:60px; text-align:center; font-color:black " >     OUR NEW COLLECTION         </h1>  
<div class="gallery">
  <a target="_blank" href="https://mobirise.com/html-templates/premium/assets/images/shop0.jpg">
    <img src="https://mobirise.com/html-templates/premium/assets/images/shop0.jpg" alt="Cinque Terre" width="300" height="300">
  </a>
  <div class="desc" ><h1 style=" font-size:25px;">Brown  Glasses <br> $54 </br> </h1> </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://mobirise.com/html-templates/premium/assets/images/shop1.jpg">
    <img src="https://mobirise.com/html-templates/premium/assets/images/shop1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><h1 style=" font-size:25px;">Mens Shoes<br> $67 </br> </h1></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://mobirise.com/html-templates/premium/assets/images/shop2.jpg">
    <img src="https://mobirise.com/html-templates/premium/assets/images/shop2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h1 style=" font-size:25px;"> Blue Backpack <br> $60 </br> </h1></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://mobirise.com/html-templates/premium/assets/images/shop3.jpg">
    <img src="https://mobirise.com/html-templates/premium/assets/images/shop3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h1 style=" font-size:25px;">Red Snapback <br> $25 </br> </h1></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://mobirise.com/html-templates/premium/assets/images/shop4.jpg">
    <img src="https://mobirise.com/html-templates/premium/assets/images/shop4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h1 style=" font-size:25px;">Black Glasses <br> $64 </br> </h1></div>
</div>
<div class="gallery">
  <a target="_blank" href="https://mobirise.com/html-templates/premium/assets/images/shop5.jpg">
    <img src="https://mobirise.com/html-templates/premium/assets/images/shop5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h1 style=" font-size:25px;">Womens Shoes <br> $10 </br> </h1></div>
</div>
<div class="gallery">
  <a target="_blank" href="https://mobirise.com/html-templates/premium/assets/images/shop6.jpg">
    <img src="https://mobirise.com/html-templates/premium/assets/images/shop6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h1 style=" font-size:25px;">Pink Backpack <br> $49 </br> </h1></div>
</div>
<div class="gallery">
  <a target="_blank" href="https://mobirise.com/html-templates/premium/assets/images/shop7.jpg">
    <img src="https://mobirise.com/html-templates/premium/assets/images/shop7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h1 style=" font-size:25px;">Red Cap <br> $1 </br> </h1></div>
</div>


</body>
</html>

